{
  "name": "Mobile App (Flutter + Dart)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--privileged", "-v", "/dev/bus/usb:/dev/bus/usb"],
  "forwardPorts": [8081, 5037],
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dart-code.dart-code", "dart-code.flutter"]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.config/opencode,target=/home/node/.config/opencode,type=bind,readonly"
  ]
}
